<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "https://t4.ftcdn.net/jpg/04/99/84/67/240_F_499846726_jLRiFsmwao3sFJO4mv1e8UTYERjoHbvq.jpg">
    <title>Document</title>
</head>
<body>
    <div align = "center" style = "background-image: url(https://t3.ftcdn.net/jpg/02/72/96/80/240_F_272968093_PlTvEQOf6ffJ09ieoH0J0SDMR8FQzwEE.jpg) ">
        <h1 style = "font-weight: bold; font-family: Roboto; color:white;">CHOCOLATE TABLE</h1>
    <table border="5" cellpadding = "10" cellspacing="2" style = "font-family: sans-serif; text-align: center; font-size: large; width:50%; height:70%; padding: 1%; margin: 1%;
    font-size:20px; background-color: white">
    <a href = "./html.html"><button style = "border-radius: 15px; height:50px; width:100px; background-color:skyblue; border-color:black; border-style:solid; position: absolute;right:5%;
        font-weight: bold; font-size: 15px;">Home Page</button></a>
    
        <thead>
            <tr>
                <th>Sno</th>
                <th>Chocolate_Name</th>
                <th>Price</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ferrero Rocher</td>
                <td>400/-</td>
                <td>
                    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnm9hb9iguhVYfVMf8S1vNLCzFSgPwrYhqiw&s" height = "150px" width = "150px">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bournville</td>
                <td>300/-</td>
                <td>
                    <img src = "https://t4.ftcdn.net/jpg/06/11/33/77/240_F_611337718_ySYLGpK5xMJtiqTnT8XGLDhWaRRSQ2fF.jpg" height = "150px" width = "150px">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kit-Kat</td>
                <td>75/-</td>
                <td>
                    <img src = "https://t3.ftcdn.net/jpg/04/84/89/10/240_F_484891061_wO3qH6EiQVAxeRBNafqFH7K0mtLnPXmU.jpg" height = "150px" width = "150px">
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Munch</td>
                <td>20/-</td>
                <td>
                    <img src = "https://t4.ftcdn.net/jpg/07/02/53/49/240_F_702534933_6nH6fkjmQ0BVFl1kGLVbp0JJk4XczB6L.jpg" height = "150px" width = "150px"/>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Perk</td>
                <td>10/-</td>
                <td>
                    <img src = "https://t4.ftcdn.net/jpg/06/11/41/75/240_F_611417548_cyBcqB4W1nUb8ffXUstI7bM9B4maJz5d.jpg" height = "150px" width = "150px"/>
                </td>
            </tr>

        </tbody>
    </table>
</div>
</div>
</body>
</html>